

FC:\Users\Юра\Desktop\InterpolationMethods (6)\ListOfCosts\AddCost.xaml;;
FC:\Users\Юра\Desktop\InterpolationMethods (6)\ListOfCosts\AddResource.xaml;;
FC:\Users\Юра\Desktop\InterpolationMethods (6)\ListOfCosts\ListWindow.xaml;;
FC:\Users\Юра\Desktop\InterpolationMethods (6)\ListOfCosts\MainWindow.xaml;;
FC:\Users\Юра\Desktop\InterpolationMethods (6)\ListOfCosts\MakeTransaction.xaml;;
FC:\Users\Юра\Desktop\InterpolationMethods (6)\ListOfCosts\Register.xaml;;
FC:\Users\Юра\Desktop\InterpolationMethods (6)\ListOfCosts\LocalStats.xaml;;

